# Section pour définir les événements
events {}

# Section pour définir les paramètres du serveur HTTP
http {
    server{
        # Le serveur HTTP écoute les requêtes sur le port 80
        listen 80;
        # Le nom du serveur est défini comme "localhost"
        server_name localhost;
        # Le répertoire racine du site web est défini comme "/code/public"
        root /code/public;
        # Le fichier index par défaut est défini comme "index.php"
        index index.php;
        # Section pour définir les paramètres pour la racine du site web
        location / {
            # Le serveur essaie de servir le fichier correspondant à l'URI demandée
            # Si le fichier n'existe pas, il servira le fichier "index.php" avec les arguments de la requête
            try_files $uri /index.php$is_args$args;
            # Le serveur utilise les threads pour gérer les requêtes asynchrones
            aio threads;
            # Le serveur utilise la lecture directe des fichiers pour améliorer les performances
            directio 5m;
        }

        # Section pour définir les paramètres pour les fichiers PHP
        location ~ \.php$ {
            # Le serveur passe les requêtes PHP au serveur FastCGI qui écoute sur le port 9000
            fastcgi_pass php:9000;
            # Le fichier index par défaut pour les requêtes PHP est défini comme "index.php"
            fastcgi_index index.php;
            # Le serveur définit la variable d'environnement SCRIPT_FILENAME pour les requêtes PHP
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # Le serveur inclut les paramètres FastCGI par défaut
            include fastcgi_params;
        }

    }
    
}